<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAEJO UNIVERSITY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/th/4/43/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89_edit.png"
        type="image/icon type">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #198754;
            padding: 10px;
            font-size: 20px;
            text-align: left;
            height: 140px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #6c757d;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            background-color: #4CAF50;
        }

        article {
            float: center;
            padding: 20px;
            background-color: #f1f1f1;
            height: 1100px;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            height: 100px;
        }

        .city {
            background-color: #6c757d;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 100px;
        }

        .column {
            float: left;
            width: 100%;
            padding: 10px;
            height: 300px;
        }

        .containera {
            margin: auto;
            width: 60%;
            padding: 10px;
        }

        .container {
            display: grid;
            grid-template-rows: 20px 80px 10px;
        }

        div.b {
            position: absolute;
            left: auto;
        }

        div.c {
            position: absolute;
            left: 200px;
        }

        .center {
            margin: auto;
            width: 60%;
            height: 500px;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        input[type=text] {
            width: 60%;
            padding: 10px 10px;
            box-sizing: border-box;

            border-bottom: 2px solid black;
        }

        .navbar .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;

            }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="b">
                <IMG SRC="https://upload.wikimedia.org/wikipedia/th/4/43/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89_edit.png"
                    width="120">
            </div>
            <div class="c">
                <font color="black">
                        <h1>มหาวิทยาลัยแม่โจ้</h1><h2>MAEJO UNIVERSITY</h2>
                </font>
            </div>
        </div>
        <link rel="stylesheet" href="styles.css">
    </header>

    <div class="navbar">

        <div>
            <a href="D:\webcode\Home.html">หน้าแรก</a>
        </div>

        <div>
            <a href="D:\webcode\about.html">เกี่ยวกับมหาวิทยาลัย</a>
        </div>
        <div>
            <a href="D:\webcode\agency.html">หน่วยงาน</a>
        </div>
        <div>
            <a href="http://www.education.mju.ac.th/">การศึกษา</a>
        </div>
        <div>
            <a href="D:\webcode\research.html">วิจัยและบริการวิชาการ</a>
        </div>
        <div>
            <a href="D:\webcode\around.html">รอบรั้วมหาวิทยาลัย</a>
        </div>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span> Search
                </button>
            </form>
        </div>
    </div>


    <article>
        <div class="containera">
            <div class="col-md-5">
                <div class="thumbnail">
                    <a href="http://www.center.mju.ac.th/" target="#">
                        <div class="caption">
                            <i class='fas fa-briefcase' style='font-size:30px'></i> สำนักงานสภามหาวิทยาลัย</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-5">
                <div class="thumbnail">
                    <a href="http://www.center.mju.ac.th/" target="#">
                        <div class="caption">
                            <p><i class='fas fa-briefcase' style='font-size:30px'></i> สำนักงานมหาวิทยาลัย</p>
                        </div>
                    </a>
                    <a href="html_images.asp" target="_blank">กองกลาง</a><br>
                    <a href="html_images.asp" target="_blank">กองการเจ้าหน้าที่</a><br>
                    <a href="html_images.asp" target="_blank">กองคลัง</a><br>
                    <a href="html_images.asp" target="_blank">กองตรวจสอบภายใน</a><br>
                    <a href="html_images.asp" target="_blank">กองเทคโนโลยีดิจิทัล</a><br>
                    <a href="html_images.asp" target="_blank">กองบริหารงานทรัพย์สินและกิจกรรมพิเศษ</a><br>
                    <a href="html_images.asp" target="_blank">กองแผนงาน</a><br>
                    <a href="html_images.asp" target="_blank">ฝ่ายพัฒนาทรัพยากรมนุษย์</a><br>
                    <a href="html_images.asp" target="_blank">กองพัฒนาคุณภาพ</a><br>
                    <a href="html_images.asp" target="_blank">กองพัฒนานักศึกษา</a><br>
                    <a href="html_images.asp" target="_blank">กองวิเทศสัมพันธ์</a><br>
                    <a href="html_images.asp" target="_blank">กองส่งเสริมศิลปวัฒนธรรม</a><br>
                    <a href="html_images.asp" target="_blank">สภาพนักงาน</a><br>
                    <a href="html_images.asp" target="_blank">ฝ่ายสื่อสารองค์กร</a><br>
                    <a href="html_images.asp" target="_blank">ฝ่ายกฎหมาย</a><br>
                </div>
            </div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <a href="">
                        <div class="caption">
                            <p><i class='fas fa-briefcase' style='font-size:30px'></i> คณะ</p>
                        </div>
                    </a>
                    <a href="html_images.asp" target="_blank">คณะบริหารธุรกิจ</a><br>
                    <a href="html_images.asp" target="_blank">คณะวิทยาศาสตร์</a><br>
                    <a href="html_images.asp" target="_blank">คณะเทคโนโลยีการประมงและทรัพยากรทางน้ำ</a><br>
                    <a href="html_images.asp" target="_blank">คณะศิลปศาสตร์</a><br>
                    <a href="html_images.asp" target="_blank">คณะสถาปัตยกรรมศาสตร์และการออกแบบสิ่งแวดล้อม</a><br>
                    <a href="html_images.asp" target="_blank">คณะสารสนเทศและการสื่อสาร</a><br>
                    <a href="html_images.asp" target="_blank">คณะผลิตกรรมการเกษตร</a><br>
                    <a href="html_images.asp" target="_blank">คณะวิศวกรรมและอุตสาหกรรมเกษตร</a><br>
                    <a href="html_images.asp" target="_blank">คณะพัฒนาการท่องเที่ยว</a><br>
                    <a href="html_images.asp" target="_blank">คณะเศรษฐศาสตร์</a><br>
                    <a href="html_images.asp" target="_blank">คณะสัตร์ศาสตร์และเทคโนโลยี</a><br>
                    <a href="html_images.asp" target="_blank">หมาวิทยาลัยแม้โจ้-แพร่ เฉลิมพระเกียรติ</a><br>
                    <a href="html_images.asp" target="_blank">มหาวิทยาลัยแม่โจ้-ชุมพร</a><br>
                </div>
            </div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <a href="">
                        <div class="caption">
                            <p><i class='fas fa-briefcase' style='font-size:30px'></i> วิทยาลัย</p>
                        </div>
                    </a>
                    <a href="html_images.asp" target="_blank">วิทยาลัยนานาชาติ</a><br>
                    <a href="html_images.asp" target="_blank">วิทยาลัยพลังงานทดแทน</a><br>
                    <a href="html_images.asp" target="_blank">วิทยาลัยบริหารศาสตร์</a><br>
                </div>
            </div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <a href="">
                        <div class="caption">
                            <p><i class='fas fa-briefcase' style='font-size:30px'></i> สำนัก</p>
                        </div>
                    </a>
                    <a href="html_images.asp" target="_blank">สำนักวิจัยและส่งเสริมวิชาการการเกษตร</a><br>
                    <a href="html_images.asp" target="_blank">สำนักบริหารและพัฒนาการ</a><br>
                    <a href="html_images.asp" target="_blank">สำนักหอสมุด</a><br>
                </div>
            </div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <a href="">
                        <div class="caption">
                            <p><i class='fas fa-briefcase' style='font-size:30px'></i> หน่วยงานสาหกิจ</p>
                        </div>
                    </a>
                    <a href="html_images.asp" target="_blank">ศูนย์วิจัยและพัฒนาเกษตรธรรมชาติ</a><br>
                    <a href="html_images.asp" target="_blank">สถาบันบริการตรวจสอบคุณภาพและมาตรฐานผลิตภัณฑ์</a><br>
                    <a href="html_images.asp" target="_blank">สถาบันรับรองระบบการผลิตผลิตภัณฑ์การเกษตร</a><br>
                    <a href="html_images.asp" target="_blank">อุทยานวิทยาศาสตร์เทคโนโลยีเกษตรและอาหาร(สถาบันบ่มเพาะวิสาหกิจ)</a><br>
                    <a href="html_images.asp" target="_blank">ฟาร์มหมาวิทยาลัย</a><br>
                </div>
            </div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <a href="">
                        <div class="caption">
                            <p><i class='fas fa-briefcase' style='font-size:30px'></i> หน่วยงานอื่นๆ</p>
                        </div>
                    </a>
                    <a href="html_images.asp" target="_blank">หอพักนักศึกษา</a><br>
                    <a href="html_images.asp" target="_blank">สหกรณ์ออมทรัพย์มหาวิทยาลัยแม่โจ้</a><br>
                    <a href="html_images.asp" target="_blank">สโมสรบุคลากรมหาลัยแม่โจ้</a><br>
                    <a href="html_images.asp" target="_blank">โครงการอนุรักษ์พันธุกรรมพืช อันเนื่องมาจากพระราชดำริ</a><br>
                </div>
            </div>
        </div>

    </article>

    <footer>
        <a href="https://www.facebook.com/MaejoUniversity" target="#" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/mjuchannelhd" target="#" class="fa fa-youtube"></a>
    </footer>
</body>

</html>