<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAEJO UNIVERSITY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/th/4/43/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89_edit.png"
        type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>
        .center {
            margin: auto;
            width: 80%;
            border: 3px solid black;
            padding: 10px;
        }

        .btnsubmit {
            text-align: justify;
            text-align-last: center;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .bghead {
            background: #4CAF50;
        }

        article {
            float: center;
            padding: 20px;
            background-color: #f1f1f1;
            height: 1300px;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            height: 110px;
        }

        .container {
            display: grid;
            grid-template-rows: 20px 80px 10px;
        }

        div.b {
            position: absolute;
            left: auto;
        }

        div.c {
            position: absolute;
            left: 200px;
        }

        l {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 2000px;
            position: relative;
            margin: auto;
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 4s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .fal {
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .event {
            max-width: 2200px;
            position: relative;
            margin: auto;
            width: 100%;
            padding: 10px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="bghead">
        <a href="D:\webcode\nhome.html">
            <img src="https://upload.wikimedia.org/wikipedia/th/4/43/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89_edit.png"
                width="100">
        </a>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="D:\webcode\nhome.html" class="active">Home</a>
        <a href="D:\webcode\about.html">เกี่ยวกับมหาวิทยาลัย</a>
        <a href="D:\webcode\agency.html">หน่วยงาน</a>
        <a href="http://www.education.mju.ac.th/">การศึกษา</a>
        <a href="D:\webcode\research.html">วิจัยและบริการวิชาการ</a>
        <a href="D:\webcode\around.html">รอบรั้วมหาวิทยาลัย</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <div class="container">
        <form class="row g-3 needs-validation" novalidate>
            <div class="center">

                <div class="btnsubmit">
                    <img src="https://upload.wikimedia.org/wikipedia/th/4/43/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89_edit.png"
                        width="100">
                    <h2>คําร้องขอลาพักการศึกษา</h2>
                    <h3>(สําหรับนักศึกษาที่ได้ศึกษามาแล้ว ไม่น้อยกว่าหนึ่งภาคการศึกษา)</h3>
                </div><br>
                <div class="row">
                    <div class="col-sm-2">
                        <label for="cars">ข้าพเจ้า</label><br>
                        <select id="cars">
                            <option value="volvo">นาย</option>
                            <option value="saab">นางสาว</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom01" class="form-label">ชื่อ</label>
                        <input type="text" class="form-control" id="validationCustom01" placeholder="กรอกชื่อ" required>
                        <div class="valid-feedback">
                            ดีมาก
                        </div>
                        <div class="invalid-feedback">
                            กรุณากรอกชื่อ
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02" class="form-label">นามสกุล</label>
                        <input type="text" class="form-control" id="validationCustom02" placeholder="กรอกนามสกุล"
                            required>
                        <div class="valid-feedback">
                            ดีมาก
                        </div>
                        <div class="invalid-feedback">
                            กรุณากรอกนามสกุล
                        </div>
                    </div><br>
                </div><br>
                <div class="row">
                    <div class="col-sm-1">
                        <label for="Semester">เทอมที่</label><br>
                        <select id="Semester">
                            <option value="Semester1">1</option>
                            <option value="Semester2">2</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="validationCustom01" class="form-label">ปีการศึกษา</label>
                        <input type="number" pattern="[0-9]{4}" maxlength="4" class="form-control"
                            id="validationCustom01" placeholder="ปี" required>
                        <div class="invalid-feedback">
                            กรุณากรอกปีการศึกษา
                        </div>
                    </div>
                    <div class="col-md-2">
                        <label for="faculty">คณะ</label>
                        <select id="faculty">
                            <option value="faculty1">วิศวกรรม</option>
                            <option value="faculty2">วิทยาศาสตร์</option>
                            <option value="faculty3">บริหารธุรกิจ</option>
                            <option value="faculty4">สารสนเทศและการสื่อสาร</option>
                            <option value="faculty5">ผลิตกรรมทางการเกษตร</option>
                        </select>
                    </div><br>
                    <div class="col-md-2">
                        <label for="ิbranch">สาขา</label>
                        <select id="branch">
                            <option value="branch1">วิศวกรรมการอาหาร</option>
                            <option value="branch2">วิทยาการคอมพิวเตอรฺ์</option>
                            <option value="branch3">บริหารธุรกิจ</option>
                            <option value="branch4">การสื่อสารดิจิทัล</option>
                            <option value="branch5">พืชสวน</option>
                        </select>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-3">
                        <label for="validationCustom05" class="form-label">รหัสนักศึกษา</label>
                        <input type="text" class="form-control" id="validationCustom05" placeholder="0123456789"
                            pattern="[0-9]{10}" maxlength="10" required>
                        <div class="invalid-feedback">
                            กรุณากรอกรหัสนักศึกษา
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="validationCustom05" class="form-label">เบอร์โทรศัพท์</label>
                        <input type="tel" class="form-control" id="validationCustom05" placeholder="081-2345678"
                            pattern="[0-9]{3}-[0-9]{7}" pattern="[0-9]{10}" maxlength="10" required>
                        <div class="invalid-feedback">
                            กรุณากรอกเบอร์โทรศัพท์
                        </div>
                    </div>
                    <div class="col-md-5">
                        <label for="emails">กรอกอีเมล</label>
                        <input type="email" class="form-control" id="validationCustom05" placeholder="Email" required>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-sm-4">
                        <label for="course">หลักสูตร</label><br>
                        <input type="radio" id="course1" name="course">&nbsp;4-5 ปี<br>
                        <input type="radio" id="course2" name="course">&nbsp;4 ปีเทียบเข้าเรียน(2ปี)
                    </div>
                    <div class="col-sm-4">
                        <label for="section">ภาค</label><br>
                        <input type="radio" name="section" id="section1">&nbsp;ภาคปกติ<br>
                        <input type="radio" name="section" id="section2">&nbsp;ภาคสมทบ
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-sm-2">
                        <label for="cars">ข้าพเจ้า</label><br>
                        <select id="cars">
                            <option value="volvo">นาย</option>
                            <option value="saab">นาง</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom01" class="form-label">ชื่อ(ผู้ปกครอง)</label>
                        <input type="text" class="form-control" id="validationCustom01" placeholder="กรอกชื่อ" required>
                        <div class="valid-feedback">
                            ดีมาก
                        </div>
                        <div class="invalid-feedback">
                            กรุณากรอกชื่อ
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02" class="form-label">นามสกุล(ผู้ปกครอง)</label>
                        <input type="text" class="form-control" id="validationCustom02" placeholder="กรอกนามสกุล"
                            required>
                        <div class="valid-feedback">
                            ดีมาก
                        </div>
                        <div class="invalid-feedback">
                            กรุณากรอกนามสกุล
                        </div>
                    </div><br>
                </div><br>
                <div class="row">
                    <div class="col-md-3">
                        <label for="validationCustom05" class="form-label">เบอร์โทรศัพท์(ผู้ปกครอง)</label>
                        <input type="tel" class="form-control" id="validationCustom05" placeholder="081-2345678"
                            pattern="[0-9]{3}-[0-9]{7}" pattern="[0-9]{10}" maxlength="10" required>
                        <div class="invalid-feedback">
                            กรุณากรอกเบอร์โทรศัพท์
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <label for="allow">ข้าพเจ้า</label><br>
                        <input type="radio" id="allow1" name="allow">&nbsp;อนุญาต<br>
                        <input type="radio" id="allow2" name="allow">&nbsp;ไม่อนุญาต
                    </div>
                </div><br>
                <form>
                    <label for="datemin">วันที่</label>
                    <input type="date" id="datemin" name="datemin" min="2000-01-02"><br>
                </form>
                <div class="btnsubmit">
                    <div class="row">
                        <div class="col-sm-12">
                            <label for="w3review">มีความประสงค2จะขอลาพักการศึกษา เนื่องจาก</label><br>
                            <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
                        </div>
                    </div>
                </div><br>
                <div class="btnsubmit">
                    <div class="col-12">
                        <button class="btn btn-primary" type="submit">ยืนยัน</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
<script>

    (function () {
        'use strict'

        var forms = document.querySelectorAll('.needs-validation')

        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>

</html>