<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAEJO UNIVERSITY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/th/4/43/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89_edit.png"
        type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .bghead {
            background: #4CAF50;
        }

        article {
            float: center;
            padding: 20px;
            background-color: #f1f1f1;
            height: 1300px;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            height: 110px;
        }

        .container {
            display: grid;
            grid-template-rows: 20px 80px 10px;
        }

        div.b {
            position: absolute;
            left: auto;
        }

        div.c {
            position: absolute;
            left: 200px;
        }

        l {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 2000px;
            position: relative;
            margin: auto;
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 4s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .fal {
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .event {
            max-width: 2200px;
            position: relative;
            margin: auto;
            width: 100%;
            padding: 10px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="bghead">
        <a href="D:\webcode\nhome.html">
            <img src="https://upload.wikimedia.org/wikipedia/th/4/43/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89_edit.png"
                width="100">
        </a>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="D:\webcode\nhome.html" class="active">Home</a>
        <a href="D:\webcode\about.html">เกี่ยวกับมหาวิทยาลัย</a>
        <a href="D:\webcode\agency.html">หน่วยงาน</a>
        <a href="http://www.education.mju.ac.th/">การศึกษา</a>
        <a href="D:\webcode\research.html">วิจัยและบริการวิชาการ</a>
        <a href="D:\webcode\around.html">รอบรั้วมหาวิทยาลัย</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://erp.mju.ac.th/picture/banner/b910c6184cf846188c66a0de81f869f2.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://erp.mju.ac.th/picture/banner/f6f28e86530945b198166086e692757d.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://erp.mju.ac.th/picture/banner/b5aaea3378d046f4beb7df2cf7962f46.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000);
        }
    </script>
    <div class="event">
        <div class="row">
            <div class="col-sm-4">
                <h2>NEWS</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://erp.mju.ac.th/picture/banner/475f1b24110f4c609a9e5c1fe1150ad2.jpg"
                                style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="https://erp.mju.ac.th/picture/banner/9b1b31bc97d24cedbde429d0dd9ce7d7.jpg"
                                style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="https://erp.mju.ac.th/picture/banner/723b1baef31744c383244f3c998ea001.jpg"
                                style="width:100%;">
                        </div>
                    </div>

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <h2>EVENTS</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="http://erp.mju.ac.th/informationDetail.aspx?newsId=3930">
                    <img src="https://erp.mju.ac.th/picture/information/1a54a74acb8b4f41812b2f44933048fas.jpg"
                        style="width:80%">
                    <div class="caption">
                        <p>กิจกรรมค่ายวิทยาศาสตร์</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="http://erp.mju.ac.th/informationDetail.aspx?newsId=3930">
                    <img src="https://erp.mju.ac.th/picture/information/3dc068c108c548a8b80742a6953dc59es.jpg"
                        style="width:80%">
                    <div class="caption">
                        <p>กิจกรรมอาสาทำความสะอาดมหาวิทยาลัยแม่โจ้-ชุมพร</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="http://erp.mju.ac.th/informationDetail.aspx?newsId=3930">
                    <img src="https://erp.mju.ac.th/picture/information/02c6418016114be09c672a38a760967es.jpg"
                        style="width:80%">
                    <div class="caption">
                        <p>ม.แม่โจ้มอบประกาศนียบัตรแก่ผู้จบหลักสูตรบัณฑิตเกษตรพันธ์ุใหม่</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    </div>
    <footer>
            <a href="https://www.facebook.com/MaejoUniversity" target="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/900px-Facebook_Logo_%282019%29.png" width="50px"></a>
            <a href="https://www.youtube.com/mjuchannelhd" target="#"><img src="https://www.tekla.com/sites/default/files/styles/medium_2x/public/media/france/youtube.png?itok=4HvwKqvn" width="50px"></a>
    </footer>
</body>

</html>