<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAEJO UNIVERSITY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/th/4/43/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89_edit.png"
        type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .bghead {
            background: #4CAF50;
        }

        article {
            float: center;
            padding: 20px;
            background-color: #f1f1f1;
            height: 600px;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            height: 110px;
        }

        .container {
            display: grid;
            grid-template-rows: 20px 80px 10px;
        }

        div.b {
            position: absolute;
            left: auto;
        }

        div.c {
            position: absolute;
            left: 200px;
        }

        l {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 2000px;
            position: relative;
            margin: auto;
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 4s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .fal {
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .event {
            max-width: 2200px;
            position: relative;
            margin: auto;
            width: 100%;
            padding: 10px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="bghead">
        <a href="D:\webcode\nhome.html">
            <img src="https://upload.wikimedia.org/wikipedia/th/4/43/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89_edit.png"
                width="100">
        </a>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="D:\webcode\nhome.html" class="active">Home</a>
        <a href="D:\webcode\about.html">เกี่ยวกับมหาวิทยาลัย</a>
        <a href="D:\webcode\agency.html">หน่วยงาน</a>
        <a href="http://www.education.mju.ac.th/">การศึกษา</a>
        <a href="D:\webcode\research.html">วิจัยและบริการวิชาการ</a>
        <a href="D:\webcode\around.html">รอบรั้วมหาวิทยาลัย</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <article>
        <div class="container">
            <h2>รอบรั้วมหาวิทยาลัย</h2>
            <div class="row">
                
                    <div>
                        <a href="http://www.mju.ac.th/mju2015/mju_Gallery/Gallery1/sample.html"><img src="https://www.mju.ac.th/main/images/life_mju2554/life_mju2554_08.gif"></a>ภาพบรรยากาศในมุมมองต่างๆ ภายในมหาวิทยาลัย รวมถึงภาพบรรยากาศของวิทยาเขต จังหวัดแพร่ และจังหวัดชุมพร
                    </div>
                    <br>
                    <div>
                        <a href="https://www.youtube.com/watch?v=B6YfBmzHiaI&t=41s">
                            <img src="https://www.mju.ac.th/main/images/life_mju2554/life_mju2554_13.gif"></a>ชมวีดีโอแนะนำมหาวิทยาลัย เพื่อทราบถึงเรื่องราวของมหาวิทยาลัยที่มีชื่อเสียง ด้านการเกษตร และผลงานต่าง ๆ อีกหลายมุมมองของมหาวิทยาลัยแม่โจ้
                    </div>
                    <br>
                    <div>
                        <a href="http://www.mjuchannel.mju.ac.th/">
                            <img src="https://www.mju.ac.th/main/images/life_mju2554/life_mju2554_11.gif"></a>สถานีข่าวมหาวิทยาลัยแม่โจ้ MJU CHANNEL ศูนย์กลางในการเผยแพร่ ความเคลื่อนไหว กิจกรรม ข่าวสาร ในทุก ๆ ด้านของมหาวิทยาลัย ถ่ายทอดผ่านเครือข่ายอินเตอร์เน็ต ในรูปแบบของ Video Streaming
                    </div>
                    <br>
                    <div>
                        <a href="http://www.mjuradio.com/">
                            <img src="https://www.mju.ac.th/main/images/life_mju2554/life_mju2554_15.gif"></a>สถานีวิทยุเพื่อการศึกษา มหาวิทยาลัยแม่โจ้ ออกอากาศทุกวันรวมวันละ 13 ชั่วโมง ตั้งแต่เวลา 09.00 - 22.00 น. เพื่อเป็นแหล่งกระจายเสียง ด้านวิชาการบริการแก่ชุมชน , ผลงานวิชาการ ของบุคลากรแม่โจ้ และองค์กรภายนอกมหาวิทยาลัย
                    </div>
                
            </div>
        </div>
    </article>
    <footer>
        <a href="https://www.facebook.com/MaejoUniversity" target="#" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/mjuchannelhd" target="#" class="fa fa-youtube"></a>
    </footer>
</body>

</html>